
# URL paths
VITE_CREATE_WAREHOUSE="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/warehouses/create"
VITE_GET_WAREHOUSES="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/warehouses"
VITE_EDIT_WAREHOUSE="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/warehouses/edit"
VITE_DELETE_WAREHOUSE="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/warehouses/delete"

VITE_CREATE_INVENTORY="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/inventory/create"
VITE_GET_INVENTORIES="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/inventory"
VITE_EDIT_INVENTORY="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/inventory/edit"
VITE_DELETE_INVENTORY="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/inventory/delete"

VITE_CREATE_ITEM="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/items/create"
VITE_GET_ITEMS="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/items"
VITE_EDIT_ITEM="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/items/edit"
VITE_DELETE_ITEM="http://team8-backend-env.eba-utzyzrwp.us-east-1.elasticbeanstalk.com/items/delete"


# VITE_CREATE_WAREHOUSE="http://localhost:8080/warehouses/create"
# VITE_GET_WAREHOUSES="http://localhost:8080/warehouses"
# VITE_EDIT_WAREHOUSE="http://localhost:8080/warehouses/edit"
# VITE_DELETE_WAREHOUSE="http://localhost:8080/warehouses/delete"

# VITE_CREATE_INVENTORY="http://localhost:8080/inventory/create"
# VITE_GET_INVENTORIES="http://localhost:8080/inventory"
# VITE_EDIT_INVENTORY="http://localhost:8080/inventory/edit"
# VITE_DELETE_INVENTORY="http://localhost:8080/inventory/delete"

# VITE_CREATE_ITEM="http://localhost:8080/items/create"
# VITE_GET_ITEMS="http://localhost:8080/items"
# VITE_EDIT_ITEM="http://localhost:8080/items/edit"
# VITE_DELETE_ITEM="http://localhost:8080/items/delete"